apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.github.krtonga.busbabe"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tracker"
    productFlavors {
        babe {
            applicationIdSuffix ".babe"
            versionNameSuffix "-babe"

            buildConfigField("String", "MAPBOX_TOKEN", "\"pk.eyJ1Ijoia3J0b25nYSIsImEiOiJjamFmdWs5cnAyZGFhMndwOHI0Nnp3ZmRrIn0.zBAYA25cMye48zhWIngypg\"")
        }
        bitch {
            applicationIdSuffix ".bitch"
            versionNameSuffix "-bitch"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    // location
    compile 'com.google.android.gms:play-services-location:11.6.2'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar') { transitive=true }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.2.9@aar') { transitive=true }
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
